spring.application.name=recommendService
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.datasource.url=jdbc:h2:file:./data/recommendations-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=chocolatefrog
