spring.application.name=recommendService
spring.datasource.url=jdbc:h2:file:./transaction
application.recommendations-db.url=jdbc:h2:file:./transaction.mv.db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=student
spring.datasource.password=qweqwe
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.liquibase.enabled=false
server.port=5050
